! Former fixed limits of the direct-IR path, now dynamic. Every routine
! here exceeds one of the old caps and must still build direct IR with
! zero fallbacks, matching the classic backend's transcript exactly:
!  - DeepStack: 70 pending @push values (old symbolic-stack cap: 64).
!  - CallMany: a 40-argument call (old call-arity cap: 32).
!  - DeepSwitch: 35 nested switch statements (old nesting cap: 32).
!  - SlotPressure: one call whose 300 arguments are all live computed
!    temporaries, forcing a >250-slot frame emitted with a multi-pair
!    Glulx locals format (old lowerer cap: 250, one format pair).

[ DeepStack x total;
    total = 0;
    x = 1; @push x;
    x = 2; @push x;
    x = 3; @push x;
    x = 4; @push x;
    x = 5; @push x;
    x = 6; @push x;
    x = 7; @push x;
    x = 8; @push x;
    x = 9; @push x;
    x = 10; @push x;
    x = 11; @push x;
    x = 12; @push x;
    x = 13; @push x;
    x = 14; @push x;
    x = 15; @push x;
    x = 16; @push x;
    x = 17; @push x;
    x = 18; @push x;
    x = 19; @push x;
    x = 20; @push x;
    x = 21; @push x;
    x = 22; @push x;
    x = 23; @push x;
    x = 24; @push x;
    x = 25; @push x;
    x = 26; @push x;
    x = 27; @push x;
    x = 28; @push x;
    x = 29; @push x;
    x = 30; @push x;
    x = 31; @push x;
    x = 32; @push x;
    x = 33; @push x;
    x = 34; @push x;
    x = 35; @push x;
    x = 36; @push x;
    x = 37; @push x;
    x = 38; @push x;
    x = 39; @push x;
    x = 40; @push x;
    x = 41; @push x;
    x = 42; @push x;
    x = 43; @push x;
    x = 44; @push x;
    x = 45; @push x;
    x = 46; @push x;
    x = 47; @push x;
    x = 48; @push x;
    x = 49; @push x;
    x = 50; @push x;
    x = 51; @push x;
    x = 52; @push x;
    x = 53; @push x;
    x = 54; @push x;
    x = 55; @push x;
    x = 56; @push x;
    x = 57; @push x;
    x = 58; @push x;
    x = 59; @push x;
    x = 60; @push x;
    x = 61; @push x;
    x = 62; @push x;
    x = 63; @push x;
    x = 64; @push x;
    x = 65; @push x;
    x = 66; @push x;
    x = 67; @push x;
    x = 68; @push x;
    x = 69; @push x;
    x = 70; @push x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    @pull x; total = total + x;
    return total;    ! 2485
];

[ Sum40 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40;
    return p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40;
];

[ CallMany;
    return Sum40(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40);    ! 820
];

[ DeepSwitch v r;
    r = 0;
    switch (v + 0) {
      5:
    switch (v + 1) {
      6:
    switch (v + 2) {
      7:
    switch (v + 3) {
      8:
    switch (v + 4) {
      9:
    switch (v + 5) {
      10:
    switch (v + 6) {
      11:
    switch (v + 7) {
      12:
    switch (v + 8) {
      13:
    switch (v + 9) {
      14:
    switch (v + 10) {
      15:
    switch (v + 11) {
      16:
    switch (v + 12) {
      17:
    switch (v + 13) {
      18:
    switch (v + 14) {
      19:
    switch (v + 15) {
      20:
    switch (v + 16) {
      21:
    switch (v + 17) {
      22:
    switch (v + 18) {
      23:
    switch (v + 19) {
      24:
    switch (v + 20) {
      25:
    switch (v + 21) {
      26:
    switch (v + 22) {
      27:
    switch (v + 23) {
      28:
    switch (v + 24) {
      29:
    switch (v + 25) {
      30:
    switch (v + 26) {
      31:
    switch (v + 27) {
      32:
    switch (v + 28) {
      33:
    switch (v + 29) {
      34:
    switch (v + 30) {
      35:
    switch (v + 31) {
      36:
    switch (v + 32) {
      37:
    switch (v + 33) {
      38:
    switch (v + 34) {
      39:
        r = 1;
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
      default: ; }
    return r;    ! 1 when v == 5
];

[ Sum300 _vararg_count total v;
    total = 0;
    while (_vararg_count > 0) {
        @pull v; total = total + v; _vararg_count--;
    }
    return total;
];

[ SlotPressure x y;
    return Sum300((x+0)*(y+0), (x+1)*(y+1), (x+2)*(y+2), (x+3)*(y+3), (x+4)*(y+4), (x+5)*(y+5), (x+6)*(y+6), (x+7)*(y+7), (x+8)*(y+8), (x+9)*(y+9), (x+10)*(y+10), (x+11)*(y+11), (x+12)*(y+12), (x+13)*(y+13), (x+14)*(y+14), (x+15)*(y+15), (x+16)*(y+16), (x+17)*(y+17), (x+18)*(y+18), (x+19)*(y+19), (x+20)*(y+20), (x+21)*(y+21), (x+22)*(y+22), (x+23)*(y+23), (x+24)*(y+24), (x+25)*(y+25), (x+26)*(y+26), (x+27)*(y+27), (x+28)*(y+28), (x+29)*(y+29), (x+30)*(y+30), (x+31)*(y+31), (x+32)*(y+32), (x+33)*(y+33), (x+34)*(y+34), (x+35)*(y+35), (x+36)*(y+36), (x+37)*(y+37), (x+38)*(y+38), (x+39)*(y+39), (x+40)*(y+40), (x+41)*(y+41), (x+42)*(y+42), (x+43)*(y+43), (x+44)*(y+44), (x+45)*(y+45), (x+46)*(y+46), (x+47)*(y+47), (x+48)*(y+48), (x+49)*(y+49), (x+50)*(y+50), (x+51)*(y+51), (x+52)*(y+52), (x+53)*(y+53), (x+54)*(y+54), (x+55)*(y+55), (x+56)*(y+56), (x+57)*(y+57), (x+58)*(y+58), (x+59)*(y+59), (x+60)*(y+60), (x+61)*(y+61), (x+62)*(y+62), (x+63)*(y+63), (x+64)*(y+64), (x+65)*(y+65), (x+66)*(y+66), (x+67)*(y+67), (x+68)*(y+68), (x+69)*(y+69), (x+70)*(y+70), (x+71)*(y+71), (x+72)*(y+72), (x+73)*(y+73), (x+74)*(y+74), (x+75)*(y+75), (x+76)*(y+76), (x+77)*(y+77), (x+78)*(y+78), (x+79)*(y+79), (x+80)*(y+80), (x+81)*(y+81), (x+82)*(y+82), (x+83)*(y+83), (x+84)*(y+84), (x+85)*(y+85), (x+86)*(y+86), (x+87)*(y+87), (x+88)*(y+88), (x+89)*(y+89), (x+90)*(y+90), (x+91)*(y+91), (x+92)*(y+92), (x+93)*(y+93), (x+94)*(y+94), (x+95)*(y+95), (x+96)*(y+96), (x+97)*(y+97), (x+98)*(y+98), (x+99)*(y+99), (x+100)*(y+100), (x+101)*(y+101), (x+102)*(y+102), (x+103)*(y+103), (x+104)*(y+104), (x+105)*(y+105), (x+106)*(y+106), (x+107)*(y+107), (x+108)*(y+108), (x+109)*(y+109), (x+110)*(y+110), (x+111)*(y+111), (x+112)*(y+112), (x+113)*(y+113), (x+114)*(y+114), (x+115)*(y+115), (x+116)*(y+116), (x+117)*(y+117), (x+118)*(y+118), (x+119)*(y+119), (x+120)*(y+120), (x+121)*(y+121), (x+122)*(y+122), (x+123)*(y+123), (x+124)*(y+124), (x+125)*(y+125), (x+126)*(y+126), (x+127)*(y+127), (x+128)*(y+128), (x+129)*(y+129), (x+130)*(y+130), (x+131)*(y+131), (x+132)*(y+132), (x+133)*(y+133), (x+134)*(y+134), (x+135)*(y+135), (x+136)*(y+136), (x+137)*(y+137), (x+138)*(y+138), (x+139)*(y+139), (x+140)*(y+140), (x+141)*(y+141), (x+142)*(y+142), (x+143)*(y+143), (x+144)*(y+144), (x+145)*(y+145), (x+146)*(y+146), (x+147)*(y+147), (x+148)*(y+148), (x+149)*(y+149), (x+150)*(y+150), (x+151)*(y+151), (x+152)*(y+152), (x+153)*(y+153), (x+154)*(y+154), (x+155)*(y+155), (x+156)*(y+156), (x+157)*(y+157), (x+158)*(y+158), (x+159)*(y+159), (x+160)*(y+160), (x+161)*(y+161), (x+162)*(y+162), (x+163)*(y+163), (x+164)*(y+164), (x+165)*(y+165), (x+166)*(y+166), (x+167)*(y+167), (x+168)*(y+168), (x+169)*(y+169), (x+170)*(y+170), (x+171)*(y+171), (x+172)*(y+172), (x+173)*(y+173), (x+174)*(y+174), (x+175)*(y+175), (x+176)*(y+176), (x+177)*(y+177), (x+178)*(y+178), (x+179)*(y+179), (x+180)*(y+180), (x+181)*(y+181), (x+182)*(y+182), (x+183)*(y+183), (x+184)*(y+184), (x+185)*(y+185), (x+186)*(y+186), (x+187)*(y+187), (x+188)*(y+188), (x+189)*(y+189), (x+190)*(y+190), (x+191)*(y+191), (x+192)*(y+192), (x+193)*(y+193), (x+194)*(y+194), (x+195)*(y+195), (x+196)*(y+196), (x+197)*(y+197), (x+198)*(y+198), (x+199)*(y+199), (x+200)*(y+200), (x+201)*(y+201), (x+202)*(y+202), (x+203)*(y+203), (x+204)*(y+204), (x+205)*(y+205), (x+206)*(y+206), (x+207)*(y+207), (x+208)*(y+208), (x+209)*(y+209), (x+210)*(y+210), (x+211)*(y+211), (x+212)*(y+212), (x+213)*(y+213), (x+214)*(y+214), (x+215)*(y+215), (x+216)*(y+216), (x+217)*(y+217), (x+218)*(y+218), (x+219)*(y+219), (x+220)*(y+220), (x+221)*(y+221), (x+222)*(y+222), (x+223)*(y+223), (x+224)*(y+224), (x+225)*(y+225), (x+226)*(y+226), (x+227)*(y+227), (x+228)*(y+228), (x+229)*(y+229), (x+230)*(y+230), (x+231)*(y+231), (x+232)*(y+232), (x+233)*(y+233), (x+234)*(y+234), (x+235)*(y+235), (x+236)*(y+236), (x+237)*(y+237), (x+238)*(y+238), (x+239)*(y+239), (x+240)*(y+240), (x+241)*(y+241), (x+242)*(y+242), (x+243)*(y+243), (x+244)*(y+244), (x+245)*(y+245), (x+246)*(y+246), (x+247)*(y+247), (x+248)*(y+248), (x+249)*(y+249), (x+250)*(y+250), (x+251)*(y+251), (x+252)*(y+252), (x+253)*(y+253), (x+254)*(y+254), (x+255)*(y+255), (x+256)*(y+256), (x+257)*(y+257), (x+258)*(y+258), (x+259)*(y+259), (x+260)*(y+260), (x+261)*(y+261), (x+262)*(y+262), (x+263)*(y+263), (x+264)*(y+264), (x+265)*(y+265), (x+266)*(y+266), (x+267)*(y+267), (x+268)*(y+268), (x+269)*(y+269), (x+270)*(y+270), (x+271)*(y+271), (x+272)*(y+272), (x+273)*(y+273), (x+274)*(y+274), (x+275)*(y+275), (x+276)*(y+276), (x+277)*(y+277), (x+278)*(y+278), (x+279)*(y+279), (x+280)*(y+280), (x+281)*(y+281), (x+282)*(y+282), (x+283)*(y+283), (x+284)*(y+284), (x+285)*(y+285), (x+286)*(y+286), (x+287)*(y+287), (x+288)*(y+288), (x+289)*(y+289), (x+290)*(y+290), (x+291)*(y+291), (x+292)*(y+292), (x+293)*(y+293), (x+294)*(y+294), (x+295)*(y+295), (x+296)*(y+296), (x+297)*(y+297), (x+298)*(y+298), (x+299)*(y+299));    ! 9090200 for (1, 2)
];

[ Main win dummy;
    @setiosys 2 0;
    ! glk_window_open(0, 0, 0, 3, 0), args pushed in reverse
    @copy 0 sp; @copy 3 sp; @copy 0 sp; @copy 0 sp; @copy 0 sp;
    @glk $0023 5 win;
    @copy win sp;
    @glk $002F 1 dummy;    ! glk_set_window
    print "deepstack=", DeepStack(), "^";
    print "callmany=", CallMany(), "^";
    print "deepswitch=", DeepSwitch(5), "^";
    print "slotpressure=", SlotPressure(1, 2), "^";
];
