Constant Story "Direct IR Migration";
Global Direct_Global = 5;

[ Direct_Constant;
    return 7;
];

[ Direct_Parameter x;
    return x;
];

[ Direct_Assignment x;
    x = 11;
    return x;
];

[ Direct_Branch x;
    jump Done;
    .Done;
    return x;
];

[ Direct_Inline x;
    @copy 7 x;
    return x;
];

[ Direct_Arithmetic x y;
    return (x + y * 3) - 2;
];

[ Direct_Bitwise x;
    return ~(x & $ff) | 1;
];

[ Direct_GlobalRead x;
    return Direct_Global + x;
];

[ Direct_GlobalWrite x;
    Direct_Global = x + 1;
    return Direct_Global;
];

[ Direct_Chain x y;
    x = y = 7;
    return x + y;
];

[ Direct_AssignmentValue x;
    return (x = x * 2);
];

[ Direct_Symbol;
    return Direct_Constant;
];

[ Direct_Divide x;
    return x / 2;
];

[ Direct_Remainder x;
    return x % -3;
];

[ Direct_NonnegativeDivide x;
    return (x & $7fffffff) / 3;
];

[ Direct_Divisor x y;
    return x / y;
];

[ Direct_Modulus x y;
    return x % y;
];

[ Direct_Compare x y;
    return (x == y) + 2 * (x ~= y) + 4 * (x >= y)
        + 8 * (x > y) + 16 * (x <= y) + 32 * (x < y);
];

[ Direct_CompareAssignment x y;
    x = (y < 0);
    return x;
];

[ Direct_CompareOr x;
    return x == 1 or 2 or 3;
];

[ Direct_CompareOrOrder x y;
    y = ((x = 1) == (x = 2) or (x = 3));
    return y * 10 + x;
];

[ Direct_CompareOrPredicates x;
    return (x ~= 1 or 2 or 3)
        + 2 * (x < 1 or 2 or 3)
        + 4 * (x <= 1 or 2 or 3)
        + 8 * (x > 1 or 2 or 3)
        + 16 * (x >= 1 or 2 or 3);
];

[ Direct_Logical x y;
    return x && y;
];

[ Direct_If x;
    if (x < 0) return 1;
    return 2;
];

[ Direct_IfElse x;
    if (x == 0) x = 7;
    else x = x + 2;
    return x;
];

[ Direct_ShortCircuit x y;
    x = 0;
    if ((x = 1) && y && (x = 3)) x = x + 4;
    return x;
];

[ Direct_LogicalBranches x y;
    y = 0;
    if ((x && (y = 1)) || (y = 2)) return y;
    return 9;
];

[ Direct_LogicalNegation x y;
    y = 0;
    if (~~(x || (y = 3))) return y + 10;
    return y;
];

[ Direct_While n total;
    while (n > 0) {
        n--;
        if (n == 2) continue;
        total = total + n;
        if (total > 20) break;
    }
    return total;
];

[ Direct_Do n;
    do {
        n++;
    } until (n >= 3);
    return n;
];

[ Direct_DoReturn;
    do return 5; until (1);
];

[ Direct_For i total;
    for (i = 0 : i < 4 : i = i + 1)
        total = total + i;
    return total;
];

[ Direct_ForInc i total;
    for (i = 0 : i < 4 : i++) {
        if (i == 1) continue;
        total = total + i;
    }
    return total;
];

[ Direct_Switch x;
    switch (x) {
        0: return 10;
        1, 2: x = x + 20;
        3 to 5: x = x + 30;
        (6, 7): x = x + 40;
        default: x = 40;
    }
    return x;
];

[ Direct_SwitchLoop i total;
    while (i < 4) {
        i++;
        switch (i) {
            2: continue;
            3: break;
            default: total = total + i;
        }
        total = total + 10;
    }
    return total;
];

[ Direct_NestedSwitch x y;
    switch (x) {
        1: switch (y) {
            2: return 12;
            default: return 10;
        }
        default: return 0;
    }
];

[ Direct_Infinite;
    while (1) continue;
];

[ Direct_Unreachable x;
    return 1;
    if (x && (x = 3)) x = 4;
];

[ Direct_UnreachableLoop x;
    return 1;
    while (x) x--;
];

[ Direct_SharedReturn x y;
    if (x) jump Done;
    y = 3;
    .Done;
    return y;
];

[ Direct_PreInc x;
    x = 5;
    return ++x;
];

[ Direct_PostInc x y;
    x = 5;
    y = x++;
    return y * 10 + x;
];

[ Direct_PreDec x;
    x = 5;
    return --x;
];

[ Direct_PostDec x y;
    x = 5;
    y = x--;
    return y * 10 + x;
];

[ Direct_GlobalInc y;
    Direct_Global = 5;
    y = Direct_Global++;
    return y * 10 + Direct_Global;
];

[ Direct_EvalOrder x y;
    x = 0;
    y = (x = 2) + (x = 3);
    return y * 10 + x;
];

[ Direct_Comma x y;
    x = 0;
    y = ((x = 1), (x = x + 1), x);
    return y * 10 + x;
];

[ Direct_Wrap x;
    x = $7fffffff;
    x++;
    return x;
];

[ Direct_CalleePair x y;
    return x * 10 + y;
];

[ Direct_CalleeSum a b c d e;
    return a * 10000 + b * 1000 + c * 100 + d * 10 + e;
];

[ Direct_Note x;
    Direct_Global = Direct_Global * 10 + x;
    return x;
];

[ Direct_Call x;
    return Direct_CalleePair(x, 3);
];

[ Direct_CallNested x;
    return Direct_CalleePair(Direct_CalleePair(x, 1), 2);
];

[ Direct_CallOrder;
    Direct_Global = 0;
    return Direct_CalleePair(Direct_Note(1), Direct_Note(2)) * 1000
        + Direct_Global;
];

[ Direct_CallWide;
    Direct_Global = 0;
    return Direct_CalleeSum(Direct_Note(1), Direct_Note(2), Direct_Note(3),
        Direct_Note(4), Direct_Note(5));
];

[ Direct_CallWideMixed x;
    return Direct_CalleeSum(x, 2, Direct_Note(3), 4, Direct_Note(5));
];

[ Direct_CallCondition x;
    if (Direct_CalleePair(x, 0)) return 1;
    return 2;
];

[ Direct_CallIndirect f x;
    return indirect(f, x, 7);
];

[ Direct_CallVoid x;
    Direct_Global = 3;
    Direct_CalleePair(x, 1);
    return Direct_Global;
];

! Not called at runtime: proves multi-argument random() still takes the
! classic fallback with an explicit direct-generation reason (its word
! array is a classic-generation side effect).
[ Direct_Random;
    return random(2, 4, 6);
];

! Not called at runtime: catch tokens and throw edges have no direct IR
! representation and must reject explicitly.
[ Direct_Catch x;
    @catch x ?Caught;
    @throw 1 x;
    .Caught;
    return x;
];

! Not called at runtime: explicit stack rearrangement cannot be modeled
! by the symbolic stack.
[ Direct_StackAsm x;
    @copy 5 sp;
    @copy 6 sp;
    @stkswap;
    @copy sp x;
    @copy sp 0;
    return x;
];

! Not called at runtime: custom opcodes have no trusted direct effects.
[ Direct_CustomAsm x;
    @"S2:112" 1 x;
    return x;
];

[ Main win dummy;
    @setiosys 2 0;
    @copy 0 sp;
    @copy 3 sp;
    @copy 0 sp;
    @copy 0 sp;
    @copy 0 sp;
    @glk $0023 5 win;
    @copy win sp;
    @glk $002F 1 dummy;

    print Direct_Constant(), " ",
          Direct_Parameter(9), " ",
          Direct_Assignment(3), " ",
          Direct_Branch(13), " ",
          Direct_Inline(2), " ",
          Direct_Arithmetic(4, 5), " ",
          Direct_Bitwise($1234), " ",
          Direct_GlobalRead(4), " ",
          Direct_GlobalWrite(10), " ",
          Direct_Chain(1, 2), " ",
          Direct_AssignmentValue(6), " ",
          Direct_Divide(18), " ",
          Direct_Remainder(-17), " ",
          Direct_NonnegativeDivide(-17), " ",
          Direct_Divisor(18, 3), " ",
          Direct_Divisor(18, 0), " ",
          Direct_Modulus(17, 0), " ",
          Direct_Compare(-1, 0), " ",
          Direct_CompareAssignment(0, -1), " ",
          Direct_CompareOr(3), " ",
          Direct_CompareOrOrder(), " ",
          Direct_CompareOrPredicates(2), " ",
          Direct_Logical(1, 2), " ",
          Direct_If(-1), " ",
          Direct_IfElse(0), " ",
          Direct_IfElse(3), " ",
          Direct_ShortCircuit(0, 0), " ",
          Direct_ShortCircuit(0, 1), " ",
          Direct_LogicalBranches(0), " ",
          Direct_LogicalBranches(1), " ",
          Direct_LogicalNegation(0), " ",
          Direct_LogicalNegation(1), " ",
          Direct_While(5), " ",
          Direct_While(0), " ",
          Direct_Do(0), " ",
          Direct_For(), " ",
          Direct_ForInc(), " ",
          Direct_Switch(0), " ",
          Direct_Switch(2), " ",
          Direct_Switch(4), " ",
          Direct_Switch(6), " ",
          Direct_Switch(9), " ",
          Direct_SwitchLoop(), " ",
          Direct_NestedSwitch(1, 2), " ",
          Direct_NestedSwitch(1, 3), " ",
          Direct_NestedSwitch(0, 2), " ",
          Direct_SharedReturn(0, 8), " ",
          Direct_SharedReturn(1, 8), " ",
          Direct_PreInc(), " ",
          Direct_PostInc(), " ",
          Direct_PreDec(), " ",
          Direct_PostDec(), " ",
          Direct_GlobalInc(), " ",
          Direct_EvalOrder(), " ",
          Direct_Comma(), " ",
          Direct_Wrap(), " ",
          Direct_Call(4), " ",
          Direct_CallNested(5), " ",
          Direct_CallOrder(), " ",
          Direct_CallWide(), " ",
          Direct_Global, " ",
          Direct_CallWideMixed(1), " ",
          Direct_CallCondition(0), " ",
          Direct_CallCondition(1), " ",
          Direct_CallIndirect(Direct_CalleePair, 2), " ",
          Direct_CallVoid(9), "^done.^";
];
