Constant Story "Direct IR Memory";
Global Track = 0;
Attribute light;
Array Words --> 10;
Array Bytes -> 12;
Object House "house"
  with descr 7,
       weight 40,
       run [ x; return x + 60; ];
Object Room "room" has light;

[ Mem_Note x; Track = Track * 10 + x; return x; ];

[ Mem_WordRead i; return Words-->i; ];

[ Mem_WordWrite i v; Words-->i = v; return Words-->i; ];

[ Mem_ByteRW i v; Bytes->i = v; return Bytes->i + (Bytes->i = 9); ];

[ Mem_ArrInc i;
    Words-->i = 5;
    (Words-->i)++;
    return Words-->i + --(Words-->i);
];

[ Mem_Order; Track = 3; return (Words-->Mem_Note(1)) + Track; ];

[ Mem_Computed a i; return (a + 4)-->i; ];

[ Mem_Has o; if (o has light) return 1; return 2; ];

[ Mem_Hasnt o; return o hasnt light; ];

[ Mem_In o p; return o in p; ];

[ Mem_Notin o p; return o notin p; ];

[ Mem_Ofclass o; return o ofclass Object; ];

[ Mem_Provides o; return o provides descr; ];

[ Mem_PropRead o; return o.descr; ];

[ Mem_PropWrite o v; o.weight = v; return o.weight; ];

[ Mem_PropInc o; o.weight = 5; return (o.weight++) * 10 + o.weight; ];

[ Mem_PropAddr o; return o.&descr ~= 0; ];

[ Mem_PropLen o; return o.#descr; ];

[ Mem_PropCall o v; return o.run(v); ];

! Object addresses depend on story layout, so tree lookups are compared
! against known objects rather than printed.
[ Mem_Parent o; return parent(o) == Room; ];

[ Mem_Child o; return child(o) == House; ];

[ Mem_Sibling o; return sibling(o) == 0; ];

[ Mem_Random; random(-7); return random(1); ];

[ Mem_Print x;
    print "value ", x, " char ", (char) 65, " num ", (number) 3, "^";
    return 1;
];

[ Mem_PrintChar c;
    print (char) c;
    new_line;
    return 2;
];

[ Mem_PrintOrder;
    Track = 4;
    print "order ", Mem_Note(2), " ", Track, "^";
    return 3;
];

[ Mem_PrintRet;
    print_ret "print and return";
];

[ Mem_PrintObj o;
    print (object) o, " ", (name) o, " ", (string) "lit", "^";
    return 4;
];

[ Mem_Style;
    style bold;
    style roman;
    font off;
    font on;
    return 5;
];

[ Mem_GiveMove o p;
    give o light;
    move o to p;
    remove o;
    give o ~light;
    return (o has light) * 10 + (parent(o) == 0);
];

! Not called at runtime: quit ends the story, but its direct shape (an
! opaque non-returning operation) should still compile.
[ Mem_Quit; quit; ];

! Inline shift counts at the Glulx/LLVM boundary: zero, 31, 32, beyond,
! and negative counts (read as huge unsigned values) all have defined
! Glulx results that direct generation must fold or preserve.
[ Mem_Shifts x r total;
    @shiftl x 0 r;    total = r;
    @shiftl x 31 r;   total = total + r;
    @shiftl x 32 r;   total = total + r;
    @shiftl x 33 r;   total = total + r;
    @shiftl x $ffffffff r; total = total + r;
    @sshiftr x 31 r;  total = total + r;
    @sshiftr x 32 r;  total = total + r;
    @ushiftr x 31 r;  total = total + r;
    @ushiftr x 32 r;  total = total + r;
    return total;
];

[ Mem_ShiftVar x n a b c;
    @shiftl x n a;
    @sshiftr x n b;
    @ushiftr x n c;
    return a + b * 10 + c * 100;
];

[ Mem_RandomVar x; random(0 - x); return random(x - x + 1); ];

[ Main w;
    @setiosys 2 0;
    @copy 0 sp; @copy 3 sp; @copy 0 sp; @copy 0 sp; @copy 0 sp;
    @glk $0023 5 w;
    @copy w sp;
    @glk $002F 1 sp;
    move House to Room;
    print Mem_WordRead(3), " ",
        Mem_WordWrite(2, 44), " ",
        Mem_ByteRW(5, 8), " ",
        Mem_ArrInc(1), " ",
        Mem_Order(), " ", Track, " ",
        Mem_WordRead(12), " ",
        Mem_WordWrite(10, 6), " ",
        Mem_Computed(Words, 2), " ",
        Mem_Has(Room), " ", Mem_Has(House), " ",
        Mem_Hasnt(House), " ",
        Mem_In(House, Room), " ", Mem_In(Room, House), " ",
        Mem_Notin(Room, House), " ",
        Mem_Ofclass(House), " ",
        Mem_Provides(House), " ",
        Mem_PropRead(House), " ",
        Mem_PropWrite(House, 99), " ",
        Mem_PropInc(House), " ",
        Mem_PropAddr(House), " ",
        Mem_PropLen(House), " ",
        Mem_PropCall(House, 5), " ",
        Mem_Parent(House), " ",
        Mem_Child(Room), " ",
        Mem_Sibling(House), " ",
        Mem_Random(), " ",
        Mem_RandomVar(4), "^";
    print Mem_Print(7), " ",
        Mem_PrintChar(66), " ",
        Mem_PrintOrder(), " ", Track, " ",
        Mem_PrintRet(), " ",
        Mem_PrintObj(House), " ",
        Mem_Style(), " ",
        Mem_GiveMove(House, Room), "^";
    print Mem_Shifts(-5), " ",
        Mem_Shifts(3), " ",
        Mem_ShiftVar(-5, 1), " ",
        Mem_ShiftVar(7, 0), " ",
        Mem_ShiftVar(7, 31), " ",
        Mem_ShiftVar(7, 32), " ",
        Mem_ShiftVar(7, -1), "^done.^";
];
