! Focused Z-machine baseline for shared parser and assembler changes.

Constant Story "Z-machine baseline";
Constant Headline "^Differential compiler fixture.^";
Release 1;
Serial "260718";

Global result;
Array values --> 4;

[ Compute n i total;
    for (i = 0: i < n: i++) {
        if ((i & 1) == 0 && i ~= 2)
            total = total + i;
        else
            total--;
    }

    switch (total) {
        -2: jump Negative;
        0: return 10;
        default: return total;
    }

    .Negative;
    values-->0 = total;
    return values-->0;
    result = 999;
];

[ Main;
    result = Compute(5);
    print result, "^";
];
